{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 64,
  "lineage": "34116118-7889-ad64-a0da-52abe18a9f4b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "http",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "{\"product\":\"terraform\",\"current_version\":\"1.1.7\",\"current_release\":1646250269,\"current_download_url\":\"https://releases.hashicorp.com/terraform/1.1.7/\",\"current_changelog_url\":\"https://github.com/hashicorp/terraform/blob/v1.1.7/CHANGELOG.md\",\"project_website\":\"https://www.terraform.io\",\"alerts\":[]}",
            "id": "https://checkpoint-api.hashicorp.com/v1/check/terraform",
            "request_headers": {
              "Accept": "application/html"
            },
            "response_headers": {
              "Access-Control-Allow-Headers": "Accept, Cache-Control, X-Requested-With, Content-Type",
              "Access-Control-Allow-Methods": "GET, OPTIONS",
              "Access-Control-Allow-Origin": "*",
              "Access-Control-Max-Age": "86400",
              "Connection": "keep-alive",
              "Content-Length": "298",
              "Content-Type": "application/json",
              "Date": "Sun, 06 Mar 2022 17:07:41 GMT",
              "Via": "1.1 9337fb1a30f1b289c50391a6e6421e68.cloudfront.net (CloudFront)",
              "X-Amz-Cf-Id": "yyYmor9z6cEBAQaN_eJ1qlE7m1jL-umF03CHoKsoMeECUk5s-F-5pw==",
              "X-Amz-Cf-Pop": "MRS52-P2",
              "X-Cache": "Miss from cloudfront"
            },
            "url": "https://checkpoint-api.hashicorp.com/v1/check/terraform"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "akhil-volume",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:193103509956:volume/vol-0bf89a9bbfdf9edbb",
            "availability_zone": "us-east-1c",
            "encrypted": false,
            "id": "vol-0bf89a9bbfdf9edbb",
            "iops": 100,
            "kms_key_id": "",
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 12,
            "snapshot_id": "",
            "tags": {
              "Name": "akhilebs"
            },
            "tags_all": {
              "Name": "akhilebs"
            },
            "throughput": 0,
            "type": "gp2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04505e74c0741db8d",
            "arn": "arn:aws:ec2:us-east-1:193103509956:instance/i-07fbc540f9b9f7bcc",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-07fbc540f9b9f7bcc",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "camel1",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-09242f5c95a267b82",
            "private_dns": "ip-10-1-3-213.ec2.internal",
            "private_ip": "10.1.3.213",
            "public_dns": "ec2-54-175-108-38.compute-1.amazonaws.com",
            "public_ip": "54.175.108.38",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0ea08266e55a2f0d2",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-09d52350cf22e1efe"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-03192047718cb5fc5",
            "tags": {
              "Name": "Akhil"
            },
            "tags_all": {
              "Name": "Akhil"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09d52350cf22e1efe"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:193103509956:key-pair/camel1",
            "fingerprint": "32:e2:17:b0:a8:5d:6c:71:9c:1b:3d:08:d5:7b:bf:53",
            "id": "camel1",
            "key_name": "camel1",
            "key_name_prefix": "",
            "key_pair_id": "key-0662a845d5ffba446",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCCfcWuwOo3B//LjAOmElmP2OK5XxBDZI7vGUn6QLoNEEVgGMkJ9COJwTeOm9RR6Xg0fUp/O5Idm35JOWOuuuqNcq+B7azXSCSqbVg0MDGwfCnsbhywHriENUAfeBCy3vCWdzvLx2V0w6pVJw2M2FdBdCnX0oMEE92u/qqNyf/DRVOLvAt9a+v1apfuP6kFGMfCN4imLgOyo3D4d6tp8EujQBP5PWEzqgx34M4YnXPajrz+oszAlQ6K78h/mN+i12sq+3T0eoJ5dX9TlE6LuGy5Btp+m7MpW+iwcnJt+fTrw+HV37D/JBU7RmhC5IJ99MrH2+azLFgPIU5wGsafejmF imported-openssh-k",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "akhil-volumeattachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device_name": "/dev/sdh",
            "force_detach": null,
            "id": "vai-1640965849",
            "instance_id": "i-07fbc540f9b9f7bcc",
            "skip_destroy": null,
            "stop_instance_before_detaching": null,
            "volume_id": "vol-0bf89a9bbfdf9edbb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ebs_volume.akhil-volume",
            "aws_instance.server",
            "aws_key_pair.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "ec2-script",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2014307469",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.server",
            "aws_key_pair.key"
          ]
        }
      ]
    }
  ]
}
